src/templates/lienhe.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.breadcumb
		.container
			ul
				li
					a(href="") Trang chủ
				li
					a(href="") Liên hệ
	section.lienhe
		.container
			img.img-fluid(src="./img/lienhe-banner.png", alt="lienhe")
			h2.text-center Liên hệ
			.row
				.col-lg-5.col-ms-12.p-0.cc
					img.img-fluid(src="./img/lienhe-img.png", alt="")
					.btext-lh
						img(src="./img/logo-big.png", alt="")
						h3 Công ty Trách Nhiệm Hữu Hạn Điện máy Trường Tín
						li
							a(href="")
								i.fa.fa-location-arrow
								|Địa chỉ: 879/66 Hương Lộ 2, P. Bình Trị Đông A,Q. Bình Tân, Tp. HCM
						li
							a(href="")
								i.fa.fa-phone
								|Điện thoại: 08.6913.4525
						li
							a(href="")
								i.fa.fa-envelope
								|Email: dienmaytruongtin.com@gmail.com
				.col-lg-7.col-ms-12.p-0.cl
					.form-contact
						h3 THÔNG TIN LIÊN HỆ CỦA BẠN
						p Gửi thông tin liên hệ để 
							span Bingtools.vn 
							|có thể giúp đỡ bạn một cách tốt nhất
						form(action="")
							label(for="") Họ và tên
							input(type="text")
							label(for="") Email*
							input(type="text")
							label(for="") Tiêu Để 
							input(type="text")
							label(for="") Nội Dung
							textarea 
							button Gửi
								i.fa.fa-long-arrow-right

dist/lienhe.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-ms-12"><a href=""><img src="./img/logo-big.png" alt=""></a>
            <div class="box-search">
              <input class="bs" type="text" placeholder="nhập tìm kiếm">
              <div class="btn-search"><i class="fa fa-search"></i></div>
            </div>
          </div>
          <div class="col-lg-7 col-ms-12 top-list"><a href=""><img src="../img/top-icon1.png" alt=""><span>Dụng cụ điện</span></a><a href=""><img src="../img/top-icon2.png" alt=""><span>Đồ nghề</span></a><a href=""><img src="../img/top-icon3.png" alt=""><span>Máy nông nghiệp</span></a><a href=""><img src="../img/top-icon4.png" alt=""><span>Đồ ngũ kim</span></a><a href=""><img src="../img/users.png" alt=""><span>Tài khoản</span></a><a href=""><img src="../img/shop2.png" alt=""><span>Giở hàng</span></a></div>
        </div>
      </div>
    </header>
    <div class="box1">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-ms-12 p-0">
          <ul class="menu">
            <li class="f1"><a href=""><i class="fa fa-bars"></i>Danh mục sản phẩm </a></li>
            <li class="f2"><a href="">Hướng dẫn mua hàng</a></li>
            <li class="f3"><a href="">Về chúng tôi</a></li>
            <li class="f3"><a href="">Tuần lễ vàng</a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="breadcumb">
        <div class="container">
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
        </div>
      </section>
      <section class="lienhe">
        <div class="container"><img class="img-fluid" src="./img/lienhe-banner.png" alt="lienhe">
          <h2 class="text-center">Liên hệ</h2>
          <div class="row">
            <div class="col-lg-5 col-ms-12 p-0 cc"><img class="img-fluid" src="./img/lienhe-img.png" alt="">
              <div class="btext-lh"><img src="./img/logo-big.png" alt="">
                <h3>Công ty Trách Nhiệm Hữu Hạn Điện máy Trường Tín</h3>
                <li><a href=""><i class="fa fa-location-arrow"></i>Địa chỉ: 879/66 Hương Lộ 2, P. Bình Trị Đông A,Q. Bình Tân, Tp. HCM</a></li>
                <li><a href=""><i class="fa fa-phone"></i>Điện thoại: 08.6913.4525</a></li>
                <li><a href=""><i class="fa fa-envelope"></i>Email: dienmaytruongtin.com@gmail.com</a></li>
              </div>
            </div>
            <div class="col-lg-7 col-ms-12 p-0 cl">
              <div class="form-contact">
                <h3>THÔNG TIN LIÊN HỆ CỦA BẠN</h3>
                <p>Gửi thông tin liên hệ để <span>Bingtools.vn </span>có thể giúp đỡ bạn một cách tốt nhất</p>
                <form action="">
                  <label for="">Họ và tên</label>
                  <input type="text">
                  <label for="">Email*</label>
                  <input type="text">
                  <label for="">Tiêu Để </label>
                  <input type="text">
                  <label for="">Nội Dung</label>
                  <textarea> </textarea>
                  <button>Gửi<i class="fa fa-long-arrow-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <section class="h-footer">
      <div class="container">
        <ul class="services-show">
          <li><a href=""><img src="../img/icons8.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-booklet.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
        </ul>
      </div>
    </section><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <h4>Công ty TNHH điện máy Trường Tín</h4>
            <p>Hương Lộ 2, p. Bình Trị Đông A, q.BT</p>
            <p>Điện thoại: 012345678</p>
            <p>Email: <span>email@gmail.com</span></p><img src="./img/dathongbao.png" alt=""><img src="./img/dadangky.png" alt="">
          </div>
          <div class="col-6 col-md">
            <h5>danh mục sản phẩm</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> <i class="fa fa-angle-right"></i>Dụng cụ cầm tay</a></li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Dụng cụ đồ nghề</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị nông nghiệp</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị ngành điện nước</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Đồ ngũ kim</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Về trường tín</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Giới thiệu</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Liên hệ</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tin tức sự kiện</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tuyển dụng</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Hỗ trợ khách hàng</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Đổi trả</a></li>
              <li><a class="text-muted" href="#">Kiến thức chung</a></li>
              <li><a class="text-muted" href="#">Bảo hành bảo trì</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Đăng ký nhận bản tin</h5>
            <p>Nhận những thông tin mới nhất vàcác sản phẩm khuyến mãi từ Điệnmáy Trường Tín</p>
            <input type="text" placeholder="Search">
            <div class="hotline"><img src="./img/icons8-headset.png" alt="">
              <p>Hotline</p><strong>132231</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">Copyright 2019 Công ty TNHH Điện máy Trường Tín. All rights res</div>
          <ul class="col-lg-6 col-md-12 mb-0">
            <li>
              <div class="thanhtoan">Chấp nhận thanh toán<img src="./img/pages.png" alt=""></div>
            </li>
            <li>Theo dõi<a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
