src/templates/tintuc2.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.breadcumb
		.container
			ul
				li
					a(href="") Trang chủ
				li
					a(href="") Tin tức
	section.wrapper
		.container
			.row
				.col-lg-6.col-md-12.tintuc_b1
					img.img-fluid(src="./img/tintuc_2.png", alt="")
					.tintuc_text
						date 12/12/12
						h2 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1
						p Máy khoan động lực Dewalt DWD024K - dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...
				.col-lg-6.col-md-12.side_tintuc
					.row
						.col-lg-6.col-md-6.box-img
							img.img-fluid(src="./img/tintuc_3.png", alt="")
						.col-lg-6.col-md-6.textt
							date 20/10/2010
							h4 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1
							p Máy khoan động lực Dewalt DWD024K- dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...
					.row.cut-cu
						.col-lg-6.col-md-6.box-img
							img.img-fluid(src="./img/tintuc_3.png", alt="")
						.col-lg-6.col-md-6.textt
							date 10/10/2010
							h4 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1
							p Máy khoan động lực Dewalt DWD024K-dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...
	section.wrapper2
		.container
			.row
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						date 12/12/12
						h4 Tư vấn chọn máy cưa đĩa cầm tay
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						date 12/12/12
						h4 Tư vấn chọn máy cưa đĩa cầm tay
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						date 12/12/12
						h4 Tư vấn chọn máy cưa đĩa cầm tay
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						date 12/12/12
						h4 Tư vấn chọn máy cưa đĩa cầm tay
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						date 12/12/12
						h4 Tư vấn chọn máy cưa đĩa cầm tay
				.col-lg-4.col-md-6
					figure
						img.img-fluid(src="./img/tintuc_1.png", alt="")
					figcaption
						a(href="")
						date 12/12/12
						i.fas.fa-clock
						h4 Tư vấn chọn máy cưa đĩa cầm tay
	section.site-pagination
		.container.text-center
			a.active(href="") 1
			a(href="") 2
			a(href="") 3
			span ..

dist/tintuc2.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-ms-12"><a href=""><img src="./img/logo-big.png" alt=""></a>
            <div class="box-search">
              <input class="bs" type="text" placeholder="nhập tìm kiếm">
              <div class="btn-search"><i class="fa fa-search"></i></div>
            </div>
          </div>
          <div class="col-lg-7 col-ms-12 top-list"><a href=""><img src="../img/top-icon1.png" alt=""><span>Dụng cụ điện</span></a><a href=""><img src="../img/top-icon2.png" alt=""><span>Đồ nghề</span></a><a href=""><img src="../img/top-icon3.png" alt=""><span>Máy nông nghiệp</span></a><a href=""><img src="../img/top-icon4.png" alt=""><span>Đồ ngũ kim</span></a><a href=""><img src="../img/users.png" alt=""><span>Tài khoản</span></a><a href=""><img src="../img/shop2.png" alt=""><span>Giở hàng</span></a></div>
        </div>
      </div>
    </header>
    <div class="box1">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-ms-12 p-0">
          <ul class="menu">
            <li class="f1"><a href=""><i class="fa fa-bars"></i>Danh mục sản phẩm </a></li>
            <li class="f2"><a href="">Hướng dẫn mua hàng</a></li>
            <li class="f3"><a href="">Về chúng tôi</a></li>
            <li class="f3"><a href="">Tuần lễ vàng</a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="breadcumb">
        <div class="container">
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Tin tức</a></li>
          </ul>
        </div>
      </section>
      <section class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 tintuc_b1"><img class="img-fluid" src="./img/tintuc_2.png" alt="">
              <div class="tintuc_text">
                <date>12/12/12</date>
                <h2>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h2>
                <p>Máy khoan động lực Dewalt DWD024K - dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 side_tintuc">
              <div class="row">
                <div class="col-lg-6 col-md-6 box-img"><img class="img-fluid" src="./img/tintuc_3.png" alt=""></div>
                <div class="col-lg-6 col-md-6 textt">
                  <date>20/10/2010</date>
                  <h4>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h4>
                  <p>Máy khoan động lực Dewalt DWD024K- dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...</p>
                </div>
              </div>
              <div class="row cut-cu">
                <div class="col-lg-6 col-md-6 box-img"><img class="img-fluid" src="./img/tintuc_3.png" alt=""></div>
                <div class="col-lg-6 col-md-6 textt">
                  <date>10/10/2010</date>
                  <h4>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h4>
                  <p>Máy khoan động lực Dewalt DWD024K-dụng cụ hoàn hảo cho gia đình bạn Việc sửa chữa, bảo dưỡng hoặc trang trí nhà cửa hàng ngày sẽ làm cho ngôi nhà...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrapper2">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption>
                <date>12/12/12</date>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption>
                <date>12/12/12</date>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption>
                <date>12/12/12</date>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption>
                <date>12/12/12</date>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption>
                <date>12/12/12</date>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
            <div class="col-lg-4 col-md-6">
              <figure><img class="img-fluid" src="./img/tintuc_1.png" alt=""></figure>
              <figcaption><a href=""></a>
                <date>12/12/12</date><i class="fas fa-clock"></i>
                <h4>Tư vấn chọn máy cưa đĩa cầm tay</h4>
              </figcaption>
            </div>
          </div>
        </div>
      </section>
      <section class="site-pagination">
        <div class="container text-center"><a class="active" href="">1</a><a href="">2</a><a href="">3</a><span>..</span></div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <section class="h-footer">
      <div class="container">
        <ul class="services-show">
          <li><a href=""><img src="../img/icons8.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-booklet.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
        </ul>
      </div>
    </section><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <h4>Công ty TNHH điện máy Trường Tín</h4>
            <p>Hương Lộ 2, p. Bình Trị Đông A, q.BT</p>
            <p>Điện thoại: 012345678</p>
            <p>Email: <span>email@gmail.com</span></p><img src="./img/dathongbao.png" alt=""><img src="./img/dadangky.png" alt="">
          </div>
          <div class="col-6 col-md">
            <h5>danh mục sản phẩm</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> <i class="fa fa-angle-right"></i>Dụng cụ cầm tay</a></li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Dụng cụ đồ nghề</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị nông nghiệp</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị ngành điện nước</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Đồ ngũ kim</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Về trường tín</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Giới thiệu</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Liên hệ</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tin tức sự kiện</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tuyển dụng</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Hỗ trợ khách hàng</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Đổi trả</a></li>
              <li><a class="text-muted" href="#">Kiến thức chung</a></li>
              <li><a class="text-muted" href="#">Bảo hành bảo trì</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Đăng ký nhận bản tin</h5>
            <p>Nhận những thông tin mới nhất vàcác sản phẩm khuyến mãi từ Điệnmáy Trường Tín</p>
            <input type="text" placeholder="Search">
            <div class="hotline"><img src="./img/icons8-headset.png" alt="">
              <p>Hotline</p><strong>132231</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">Copyright 2019 Công ty TNHH Điện máy Trường Tín. All rights res</div>
          <ul class="col-lg-6 col-md-12 mb-0">
            <li>
              <div class="thanhtoan">Chấp nhận thanh toán<img src="./img/pages.png" alt=""></div>
            </li>
            <li>Theo dõi<a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
