dist/tintuc.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-ms-12"><a href=""><img src="./img/logo-big.png" alt=""></a>
            <div class="box-search">
              <input class="bs" type="text" placeholder="nhập tìm kiếm">
              <div class="btn-search"><i class="fa fa-search"></i></div>
            </div>
          </div>
          <div class="col-lg-7 col-ms-12 top-list"><a href=""><img src="../img/top-icon1.png" alt=""><span>Dụng cụ điện</span></a><a href=""><img src="../img/top-icon2.png" alt=""><span>Đồ nghề</span></a><a href=""><img src="../img/top-icon3.png" alt=""><span>Máy nông nghiệp</span></a><a href=""><img src="../img/top-icon4.png" alt=""><span>Đồ ngũ kim</span></a><a href=""><img src="../img/users.png" alt=""><span>Tài khoản</span></a><a href=""><img src="../img/shop2.png" alt=""><span>Giở hàng</span></a></div>
        </div>
      </div>
    </header>
    <div class="box1">
      <div class="container">
        <div class="col-lg-12 col-md-12 col-ms-12 p-0">
          <ul class="menu">
            <li class="f1"><a href=""><i class="fa fa-bars"></i>Danh mục sản phẩm </a></li>
            <li class="f2"><a href="">Hướng dẫn mua hàng</a></li>
            <li class="f3"><a href="">Về chúng tôi</a></li>
            <li class="f3"><a href="">Tuần lễ vàng</a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="breadcumb">
        <div class="container">
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Tin tức</a></li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-sm-12"><img class="banner img-fluid" src="./img/tintuc-banner.png" alt="">
              <div class="noidung">
                <time>29/12/2010</time>
                <h2>Hướng Dẫn Sử Dụng Máy Khoan Cầm Tay Đơn Giản</h2>
                <p>Một chiếc máy khoan cầm tay với cơ chế hoạt động đơn giản nhưng không phải ai cũng biết sử dụng chúng. MRO hướng dẫn và lưu ý một số điều khi thực hiện các hoạt động khoan lắp, vặn vít giúp người dùng thực hiện tốt công việc của mình.</p>
                <p>Việc đầu tiên để sử dụng máy khoan, bạn cần nắm được cấu tạo và cơ chế hoạt động cơ bản của máy khoan để lựa chọn chiếc máy khoan phù hợp với công việc sử dụng. Một máy khoan cầm tay thông thường bao gồm:</p>
              </div><img class="banner img-fluid" src="./img/tintuc1.png" alt="">
              <p>Máy khoan có tay cầm nắm với các thông số kỹ thuật rõ ràng.</p>
              <p>Thân máy khoan bao gồm các: công tắc tắt/ mở, nút gạt lựa chọn chức năng khoan, nút gạt đảo chiều vòng xoay, nút khóa để tắt mở tự động và giữ cho chế độ chạy của máy tự động.Đầu kẹp mũi khoanĐầu xoay điều khiển tốc độ khoan</p>
              <p>Các bước thực hiện khi sử dụng máy khoan như sau:</p>
              <p>Bước 1: Kiểm tra, thử máy khoan</p>
              <p>Bước 3: Chọn loại mũi bắt vít, mũi khoan phù hợp, lắp mũi khoan vào đầu máy khoan và cố định</p>
              <p>Bước 4: Lựa chọn tốc độ, chế độ khoan phù hợp với bề mặt thi công</p>
              <p>Bước 5: Khi khoan lưu ý nên nắm chắc  máy khoan, đưa mũi máy vào đúng vị trí theo hướng vuông góc 90 độ với bề mặt thi công</p>
              <p>Bước 6: Nhấn nhẹ mũi khoan xoay hoặc đưa mũi vít vào sâu trong bề mặt thi côngCác bước thực hiện tuy đơn giản nhưng cần lưu ý điều khiển để máy khoan thực hiện tốt công việc của mình.</p>
              <p>*Điều chỉnh tốc độ</p>
              <p>Người sử dụng có thể dễ dàng điều chỉnh tốc độ và tần suất vòng xoay phù hợp với yêu cầu công việc thông qua công tắc tắt/mở;+ Lực áp nhẹ lên công tắc tắt/mở tạo ra tốc độ thấp, tần suất chậm.+ Lực áp mạnh lên công tắc tắt/mở làm tăng tốc độ và tần suất vòng xoay.</p>
              <p>* Điều chỉnh chế độ khoan</p>
              <p>Nút gạt lựa chọn chức năng khoan trên máy khoan có 2 chế độ khoan được đánh số:</p>
              <p>+ Số 1 là chế độ khoan thường và bắt vít ( lưu ý một số máy khoan cần thêm đầu nối khớp với mũi bắt vít)</p>
              <p>+ Số 2 là chế độ khoan đập</p><img class="banner img-fluid" src="./img/tintuc2.png" alt="">
              <p>*Điều chỉnh đảo chiều vòng xoay</p>
              <p>Máy khoan cầm tay đa số có thể vừa sử dụng chức năng khoan vừa có thể sử dụng chức năng vặn vít mạnh mẽ qua chức năng đảo chiều. Khi đang khoan hay bắt vít vào, chỉ cần nhấn nút gạt đảo chiều vòng xoay để nới hay tháo vít.</p>
              <p>Một chiếc máy khoan cầm tay và biết cách sử dụng chúng sẽ giúp bạn tiết kiệm khá nhiều thời gian và công sức cho các công việc lắp đặt, sữa chữa.</p>
              <p>Vì vậy, nếu đang cần một chiếc máy khoan cầm tay phù hợp sử dụng với công việc của mình. Các bạn có thể tham khảo tại: – nhà cung cấp các sản phẩm máy cầm tay chính hãng, giá tốt.</p>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="box-tintuc">
                <figure><img src="./img/tintuc-side1.png" alt="">
                  <figcaption>
                    <time>29/12/2010</time>
                    <h4>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h4>
                  </figcaption>
                </figure>
                <figure><img src="./img/tintuc-side1.png" alt="">
                  <figcaption>
                    <time>29/12/2010</time>
                    <h4>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h4>
                  </figcaption>
                </figure>
                <figure><img src="./img/tintuc-side1.png" alt="">
                  <figcaption>
                    <time>29/12/2010</time>
                    <h4>Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1</h4>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <section class="h-footer">
      <div class="container">
        <ul class="services-show">
          <li><a href=""><img src="../img/icons8.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-booklet.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
          <li><a href=""><img src="../img/icons8-delivery.png" alt=""><span>Tư vấn khách hàng</span></a></li>
        </ul>
      </div>
    </section><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <h4>Công ty TNHH điện máy Trường Tín</h4>
            <p>Hương Lộ 2, p. Bình Trị Đông A, q.BT</p>
            <p>Điện thoại: 012345678</p>
            <p>Email: <span>email@gmail.com</span></p><img src="./img/dathongbao.png" alt=""><img src="./img/dadangky.png" alt="">
          </div>
          <div class="col-6 col-md">
            <h5>danh mục sản phẩm</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> <i class="fa fa-angle-right"></i>Dụng cụ cầm tay</a></li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Dụng cụ đồ nghề</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị nông nghiệp</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Thiết bị ngành điện nước</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Đồ ngũ kim</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Về trường tín</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Giới thiệu</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Liên hệ</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tin tức sự kiện</li>
              <li><a class="text-muted" href="#"> </a><i class="fa fa-angle-right"></i>Tuyển dụng</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Hỗ trợ khách hàng</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Đổi trả</a></li>
              <li><a class="text-muted" href="#">Kiến thức chung</a></li>
              <li><a class="text-muted" href="#">Bảo hành bảo trì</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Đăng ký nhận bản tin</h5>
            <p>Nhận những thông tin mới nhất vàcác sản phẩm khuyến mãi từ Điệnmáy Trường Tín</p>
            <input type="text" placeholder="Search">
            <div class="hotline"><img src="./img/icons8-headset.png" alt="">
              <p>Hotline</p><strong>132231</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">Copyright 2019 Công ty TNHH Điện máy Trường Tín. All rights res</div>
          <ul class="col-lg-6 col-md-12 mb-0">
            <li>
              <div class="thanhtoan">Chấp nhận thanh toán<img src="./img/pages.png" alt=""></div>
            </li>
            <li>Theo dõi<a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/tintuc.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.breadcumb
		.container
			ul
				li
					a(href="") Trang chủ
				li
					a(href="") Tin tức
	section
		.container
			.row
				.col-lg-8.col-sm-12
					img.banner.img-fluid(src="./img/tintuc-banner.png", alt="")
					.noidung
						time 29/12/2010
						h2 Hướng Dẫn Sử Dụng Máy Khoan Cầm Tay Đơn Giản
						p Một chiếc máy khoan cầm tay với cơ chế hoạt động đơn giản nhưng không phải ai cũng biết sử dụng chúng. MRO hướng dẫn và lưu ý một số điều khi thực hiện các hoạt động khoan lắp, vặn vít giúp người dùng thực hiện tốt công việc của mình.
						p Việc đầu tiên để sử dụng máy khoan, bạn cần nắm được cấu tạo và cơ chế hoạt động cơ bản của máy khoan để lựa chọn chiếc máy khoan phù hợp với công việc sử dụng. Một máy khoan cầm tay thông thường bao gồm:
					img.banner.img-fluid(src="./img/tintuc1.png", alt="")
					p Máy khoan có tay cầm nắm với các thông số kỹ thuật rõ ràng.
					p Thân máy khoan bao gồm các: công tắc tắt/ mở, nút gạt lựa chọn chức năng khoan, nút gạt đảo chiều vòng xoay, nút khóa để tắt mở tự động và giữ cho chế độ chạy của máy tự động.Đầu kẹp mũi khoanĐầu xoay điều khiển tốc độ khoan
					p Các bước thực hiện khi sử dụng máy khoan như sau:
					p Bước 1: Kiểm tra, thử máy khoan
					p Bước 3: Chọn loại mũi bắt vít, mũi khoan phù hợp, lắp mũi khoan vào đầu máy khoan và cố định
					p Bước 4: Lựa chọn tốc độ, chế độ khoan phù hợp với bề mặt thi công
					p Bước 5: Khi khoan lưu ý nên nắm chắc  máy khoan, đưa mũi máy vào đúng vị trí theo hướng vuông góc 90 độ với bề mặt thi công
					p Bước 6: Nhấn nhẹ mũi khoan xoay hoặc đưa mũi vít vào sâu trong bề mặt thi côngCác bước thực hiện tuy đơn giản nhưng cần lưu ý điều khiển để máy khoan thực hiện tốt công việc của mình.
					p *Điều chỉnh tốc độ
					p Người sử dụng có thể dễ dàng điều chỉnh tốc độ và tần suất vòng xoay phù hợp với yêu cầu công việc thông qua công tắc tắt/mở;+ Lực áp nhẹ lên công tắc tắt/mở tạo ra tốc độ thấp, tần suất chậm.+ Lực áp mạnh lên công tắc tắt/mở làm tăng tốc độ và tần suất vòng xoay.
					p * Điều chỉnh chế độ khoan
					p Nút gạt lựa chọn chức năng khoan trên máy khoan có 2 chế độ khoan được đánh số:
					p + Số 1 là chế độ khoan thường và bắt vít ( lưu ý một số máy khoan cần thêm đầu nối khớp với mũi bắt vít)
					p + Số 2 là chế độ khoan đập
					img.banner.img-fluid(src="./img/tintuc2.png", alt="")
					p *Điều chỉnh đảo chiều vòng xoay
					p Máy khoan cầm tay đa số có thể vừa sử dụng chức năng khoan vừa có thể sử dụng chức năng vặn vít mạnh mẽ qua chức năng đảo chiều. Khi đang khoan hay bắt vít vào, chỉ cần nhấn nút gạt đảo chiều vòng xoay để nới hay tháo vít.
					p Một chiếc máy khoan cầm tay và biết cách sử dụng chúng sẽ giúp bạn tiết kiệm khá nhiều thời gian và công sức cho các công việc lắp đặt, sữa chữa.
					p Vì vậy, nếu đang cần một chiếc máy khoan cầm tay phù hợp sử dụng với công việc của mình. Các bạn có thể tham khảo tại: – nhà cung cấp các sản phẩm máy cầm tay chính hãng, giá tốt.
				.col-lg-4.col-sm-12
					.box-tintuc
						figure
							img(src="./img/tintuc-side1.png", alt="")
							figcaption
								time 29/12/2010
								h4 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1
						figure
							img(src="./img/tintuc-side1.png", alt="")
							figcaption
								time 29/12/2010
								h4 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1
						figure
							img(src="./img/tintuc-side1.png", alt="")
							figcaption
								time 29/12/2010
								h4 Máy Vặn Bu Lông Chạy Điện DEWALT DW293-B1

		
